{-# LANGUAGE QuasiQuotes #-}
module Handler.TermsOfUse ( getTermsOfUseR ) where

import Import


getTermsOfUseR :: Handler Html
getTermsOfUseR = defaultLayout $ do
    setTitleI MsgTermsOfUse
    [whamlet|
        <h5>_{MsgTermsOfUseTitle}
        <p>Добро пожаловать на P2P обменник OUTBIRDS!
        <p>Адрес площадки только этот <a href="@{HomeR}">outb.info</a>
        <p>
        <p>OUTBIRDS прежде всего, это честный гарант для обмена активами между
           \ пользователями, что исключает обман или незавершенность сделок.
        <p>
        <p>OUTBIRDS, это онлайн-порфтфель, в котором удобно хранить, переводить,
           \ инвестировать и преумножать свои активы. Ввод и вывод на персональные
           \ счета и карты происходит в кратчайшие сроки.
        <p>
        <p>OUTBIRDS освещает актуальные новости выбранной валютной пары,
           \ предлагает актуальный курс и учитывает самые минимальные комиссии,
           \ какие только возможны.
        <p>
        <p>OUTBIRDS использует самые серьезные методы по защите своей площадки
           \ от Ddos-атак, сохраниет конфиденциальность данных пользователей
           \ и обрабатывает все заявки в ручном режиме, исключая мошенничество.

        <h5>Парвила.
        <p>1. Полноценно пользоваться площадкой OUTBIRDS возможно только
           \ зарегестрированным Пользователям.
        <p>2. Регистрируясь на площадке OUTBIRDS, Пользователь понимает и
           \ соглашается с правилами площадки, полностью и самостоятельно несёт
           \ ответственность за свои совершённые действия, руководствуясь личными
           \ навыками в области обмена с криптовалютами, правилами данной
           \ площадки, честью и совестью, а так же действующим законодательством.
        <p>3. Пользователь понимает, что площадка всего лишь отображает курс
           \ и объёмы по ордерам, на основании чего и совершаются обмены, и что
           \ такой курс и объёмы устанавливаются самими Пользователями.
           \ Площадка никак не влияет на курс, выбираемый Пользователями.
           \ Площадка лишь даёт рекомендацию по определению курса, в соответствии
           \ с общепринятым на текущий момент (взято с ресурса btc-alpha.com)
           \ и не осуществляет прогнозирование такого курса. Пользователь несёт
           \ все экономические риски, связанные с выбором того или иного курса.
           \ Площадка не гарантирует Пользователю того, что обмен будет совершён,
           \ и что условия такого обмена будут выгодны для Пользователя.
        <p>3.1. Пользователь понимает, что площадка не имеет отношения
           \ к совершению операций и обмена в соответствии с выбраной
           \ валютной парой, поэтому площадка не принимает на себя никаких
           \ гарантий относительно сроков и возможности совершения операций,
           \ необходимых для совершения обмена.
        <p>4. Исполненные или частично исполненные ардера отмене не подлежат
           \ (в части уже исполненного).
        <p>5. Пополенине счёта пользователя без указания в комментарии кода
           \ операции невозможно. В случае такого перевода, средства на счёт
           \ пользователя не поступают, и считаются безвозмездным донатом.
        <p>6. Лимиты на обмен активами между Пользователями отсутствуют.
        <p>7. Ввод и вывод личных активов на площадке OUTBIRDS осуществляется
           \ в ручном режиме с 7.00 до 21.00 по МСК. Лимиты на ввод и вывод личных
           \ активов Пользователя могут отличаться в зависимости от вида. Лимиты
           \ на ввод и вывод за одну операцию содержатся в подсказках при
           \ совершении соответствующей операции, и могут быть изменены площадкой
           \ OUTBIRDS в одностороннем порядке без уведомления Пользователей.
        |]