{-# LANGUAGE QuasiQuotes #-}
module Handler.TermsOfUse ( getTermsOfUseR ) where

import           Import


getTermsOfUseR :: Handler Html
getTermsOfUseR = defaultLayout $ do
    appName <- appNameByType . appType . appSettings <$> getYesod
    setAppPageTitle MsgTermsOfUse
    [whamlet|
        <h5>_{MsgTermsOfUseTitle}
        <p>Добро пожаловать на P2P обменник #{appName}.
        <p>
        <p>Адрес площадки только этот <a href="@{HomeR}">@{HomeR}</a>
        <p>
        <p>#{appName} прежде всего, это честный гарант для обмена активами между
           \ пользователями, что исключает обман или незавершенность сделок.
        <p>
        <p>#{appName}, это онлайн-портфель, в котором удобно хранить, переводить,
           \ инвестировать и преумножать свои активы. Ввод и вывод на персональные
           \ счета и карты происходит в кратчайшие сроки.
        <p>
        <p>#{appName} освещает актуальные новости выбранной валютной пары,
           \ предлагает актуальный курс и учитывает самые минимальные комиссии,
           \ какие только возможны.
        <p>
        <p>#{appName} использует самые серьезные методы по защите своей площадки
           \ от Ddos-атак, сохранет конфиденциальность данных пользователей
           \ и обрабатывает все заявки в ручном режиме, исключая мошенничество.

        <h5>Правила.
        <p>1. Полноценно пользоваться платформой #{appName} возможно только
           \ зарегистрированным Пользователям.
        <p>2. Регистрируясь на платформе #{appName}, Пользователь понимает и
           \ соглашается с правилами площадки, полностью и самостоятельно несёт
           \ ответственность за свои совершённые действия, руководствуясь личными
           \ навыками в области обмена с криптовалютами, правилами данной
           \ площадки, честью и совестью, а так же действующим законодательством.
        <p>3. Пользователь понимает, что площадка всего лишь отображает курс
           \ и объёмы по ордерам, на основании чего и совершаются обмены, и что
           \ такой курс и объёмы устанавливаются самими Пользователями.
           \ Площадка никак не влияет на курс, выбираемый Пользователями.
           \ Пользователь несёт ответственность за все экономические риски,
           \ связанные с выбором того или иного курса.
           \ Площадка не гарантирует Пользователю того, что обмен будет совершён,
           \ и что условия такого обмена будут выгодны для Пользователя.
        <p>3.1. Пользователь понимает, что площадка не имеет отношения
           \ к совершению операций и обмена в соответствии с выбранной
           \ валютной парой, поэтому площадка не принимает на себя никаких
           \ гарантий относительно сроков и возможности совершения операций,
           \ необходимых для совершения обмена.
        <p>4. Исполненные или частично исполненные ардера отмене не подлежат
           \ (в части уже исполненного).
        <p>5. Пополенине счёта пользователя без указания в комментарии кода
           \ операции невозможно. В случае такого перевода, средства на счёт
           \ пользователя не поступают, и считаются безвозмездным донатом.
        <p>6. Лимиты на обмен активами между Пользователями отсутствуют.
        <p>7. Ввод и вывод личных активов на площадке #{appName} осуществляется
           \ в ручном режиме с 7.00 до 21.00 по МСК. Лимиты на ввод и вывод личных
           \ активов Пользователя могут отличаться в зависимости от вида. Лимиты
           \ на ввод и вывод за одну операцию содержатся в подсказках при
           \ совершении соответствующей операции, и могут быть изменены площадкой
           \ #{appName} в одностороннем порядке без уведомления Пользователей.
        |]
  where
    appNameByType FenixApp = "FENIX.TRADING"
    appNameByType _ = "OUTBIRDS"
